<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="UserMaster.master.cs" Inherits="Perpustakaan_kel11.View.User.UserMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link rel="stylesheet" href="../../Asset/Lib/Bootstrap/css/bootstrap.min.css" />
    <style>
        /* CSS tambahan */
        /* Ganti warna background navbar */
        .navbar {
            background-color: #dc3545; /* Warna latar belakang navbar */
        }

        /* Ganti warna teks pada navbar */
        .navbar-brand,
        .navbar-nav .nav-link {
            color: #fff; /* Warna teks pada navbar */
        }

        /* Ganti warna teks pada navbar saat dihover */
        .navbar-nav .nav-link:hover {
            color: #ffc107; /* Warna teks pada navbar saat dihover */
        }

        /* Ganti warna toggle icon navbar */
        .navbar-toggler-icon {
            background-color: #fff; /* Warna ikon toggle navbar */
        }

        /* Atur margin kanan pada navbar-brand agar tidak menempel pada navbar toggler */
        .navbar-brand {
            margin-right: 2rem; /* Margin kanan navbar-brand */
        }

        /* Buat efek transisi pada navbar saat dihover */
        .navbar-nav .nav-link {
            transition: color 0.3s ease; /* Transisi warna teks navbar */
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <nav class="navbar navbar-expand-lg ">
        <div class="container-fluid">
            <a class="navbar-brand" href="Dashboard.aspx">Perpustakaan_Kel11</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
               <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="Billing.aspx">Shop</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../Login.aspx">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="Mybody" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <script src="../../Asset/Lib/Bootstrap/js/bootstrap.bundle.min.js"></script>
</body>
</html>
